# RabbitMQToHTTPLoadBalancingService

./: Dockerfile  IPStorage.cs  Program.cs  README.md  RabbitMQToHTTPLoadBalancingService.csproj  RabbitMQToHTTPLoadBalancingService.sln  Worker.cs  appsettings.json  nlog.config
Configuration/: RabbitMQConfig.cs
Properties/: launchSettings.json
RabbitMQ/: ActionResponse.cs  BaseRequest.cs  BaseResponse.cs  RabbitMQServer.cs
